# GolFantasy

app/: build.gradle.kts  google-services.json
app/src/: ListaEquipos.json  ListaJugadores.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: ApiClient.java  ApiResponse.java  ApiService.java  Article.java  BeSoccerApiClient.java  BeSoccerApiService.java  BeSoccerResponse.java  ClasificacionFragment.java  ControladorBBDD.java  CreacionDeLigaFantasy.java  DisponibilidadJugador.java  ElegirCrearOUnirseLiga.java  EquipoFragment.java  EquipoLaLiga.java  Formacion.java  InicioFragment.java  Jornada.java  Jugador.java  JugadorAdapter.java  LeagueAdapter.java  LigaFicticia.java  MainActivity.java  MainActivityCreacionFirestore.java  MercadoFragment.java  NewsApiClient.java  NewsApiService.java  Noticia.java  NoticiasAdapter.java  NoticiasFragment.java  PaginaCrearUsuario.java  Partido.java  (+10 more)
app/src/main/res/drawable/: baseline_home_24.xml  borde_item_liga.xml  rounded_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_creacion_de_liga_fantasy.xml  activity_elegir_crear_ounirse_liga.xml  activity_main.xml  activity_pagina_crear_usuario.xml  activity_pantalla_juego_principal.xml  activity_unirse_liga.xml  desplegable_layout.xml  fragment_clasificacion.xml  fragment_equipo.xml  fragment_inicio.xml  fragment_mercado.xml  fragment_noticias.xml  item_fichaje.xml  item_jugador_mercado.xml  item_noticia.xml  player_item.xml  popup_window_layout.xml  spinner_item.xml  tr_clasificacion.xml
app/src/main/res/menu/: boton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  formaciones.xml  opcEquipos.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
