<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:orientation="vertical"
    tools:context=".UnirseLiga">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbUnirseLiga"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/verde_sec"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- TextView Centrado -->
    <TextView
        android:id="@+id/tvUnirseLiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/tvIDLiga"
        android:textColor="@color/blanco"
        android:textSize="24sp" />

    <!-- EditText Centrado -->
    <EditText
        android:id="@+id/etIDLiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/gris_verd"
        android:backgroundTint="@color/gris_verd"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/etIDLiga"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColorHint="@color/dark_surface"
        android:textStyle="italic"
        android:typeface="normal" />

    <!-- Botón Centrado -->
    <Button
        android:id="@+id/btIDLiga"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/verde_sec"
        android:backgroundTint="@color/verde_sec"
        android:padding="8dp"
        android:text="@string/btUnirseLiga"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
