<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vlDesplegable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/verde_sec"
    android:orientation="vertical">



    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Nombre de usuario"
        android:textColor="@color/blanco"
        android:textSize="20sp" />

    <!-- Correo electrónico del usuario -->
    <TextView
        android:id="@+id/tvCorreoElectronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="correo@ejemplo.com"
        android:textColor="@color/blanco"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Puntuación: 0"
        android:textColor="@color/blanco"
        android:textSize="16sp" />

    <!-- Equipo del usuario -->
    <TextView
        android:id="@+id/tvEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Equipo: -"
        android:textColor="@color/blanco"
        android:textSize="16sp" />


</LinearLayout>