<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipoFragment">

    <Spinner
        android:id="@+id/spinner_formacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/spinner_background"/>

    <ImageView
        android:id="@+id/campo_futbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/campo_futbol"
        android:contentDescription="Campo de fútbol" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/portero"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/linea_defensas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linea_mediocentros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linea_delanteros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

</FrameLayout>