<!-- item_jugador_mercado.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- ImageView para mostrar la imagen del jugador -->
    <ImageView
        android:id="@+id/imagenJugador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/jugador" /> <!-- Imagen predeterminada en caso de que no haya URL -->

    <!-- Nombre del jugador -->
    <TextView
        android:id="@+id/nombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <!-- Equipo del jugador -->
    <TextView
        android:id="@+id/equipoJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo" />

    <!-- Precio del jugador -->
    <TextView
        android:id="@+id/precioJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio" />

    <!-- Posición del jugador -->
    <TextView
        android:id="@+id/posicionJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posición" />
</LinearLayout>
